input {
  file {
    type => "linux-syslog"
    path => [ "/var/log/syslog" , "/var/log/messages" ]
    #path => [ "/var/log/syslog" ]  #Ubuntu
    #path => [ "/var/log/messages" ] #CentOS,RHEL
  }
  file {
    type => "apache-access"
    path => [ "/var/log/httpd/access_log", "/var/log/apache2/access.log" ]
    #path => [ "/var/log/apache2/access.log" ] #Ubuntu
    #path => [ "/var/log/httpd/access_log" ] #CentOS,RHEL
  }
  file {
    type => "apache-error"
    path => [ "/var/log/httpd/error_log", "/var/log/apache2/error.log" ]
    #path => [ "/var/log/apache2/error.log" ] #Ubuntu
    #path => [ "/var/log/httpd/error_log" ] #CentOS,RHEL
  }
}
filter {
  grok {
    type => "linux-syslog"        # for logs of type "syslog"
    pattern => "%{SYSLOGLINE}"
    # You can specify multiple 'pattern' lines
  }
}
output {
  stdout {
    #only for mode DEBUG
    debug => true
    debug_format => "json"
  }
  elasticsearch {
    embedded => false              #another process elasticsearch
    host => "127.0.0.1"            #see elasticsearch.yml
    cluster => "centrallog"        #see elasticsearch.yml
  }
}
