input {
  stdin {
    #add_field => {}        # hash (optional), default: {}
    charset => "UTF-8"      # "ISO8859-1"... "locale", "external", "filesystem", "internal"
    debug => true
    # format =>             # string, one of ["plain", "json", "json_event", "msgpack_event"] (optional)
    # message_format =>     # string (optional)
    #tags => []             # array (optional)
    type => "stdin"         # string (required)
  }
}
output {
  stdout {
    debug => true           # METHOD : READ THE FIRST ELEMENT
    debug => false          # 2013-05-30T18:46:55.029Z stdin://localhost/: yourmessage
                            # message => "%{@timestamp} %{@source}: %{@message}"

    debug_format => "json"  # {"@source":"stdin://localhost/","@tags":[],"@fields":{},"@timestamp":"2013-05-30T18:53:00.744Z","@source_host":"localhost","@source_path":"/","@message":"test","@type":"stdin"}

    debug_format => "ruby"  # {
                            #          "@source" => "stdin://localhost/",
                            #            "@tags" => [],
                            #          "@fields" => {},
                            #       "@timestamp" => "2013-05-30T18:50:19.367Z",
                            #      "@source_host" => "localhost",
                            #     "@source_path" => "/",
                            #         "@message" => "",
                            #            "@type" => "stdin"
                            # }

    debug_format => "dots"  # .

    # exclude_tags => []      # array (optional)
    # fields => []            # array (optional)
    # message => "%{@timestamp} %{@source}: %{@message}"
    # tags => []              # array (optional)
    type => "stdout"   # string (optional), default: ""
  }
}
